<html>
<head>

    <title> home </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>

.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  text-decoration: none;
 
}

.b {
  float: left;
}


.yellow{
 

 transform: translate(40%,-0%);
 color: white;
  animation: tex 3s 1;
}




@keyframes tex {
  0%{
    color:#3b5998 ;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}



.c {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:bold; 
}

.rit {
    float:right;

}

.lblue {
    background-color:#3b5998;

}

.fonts {
    font-size:20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}

.sidenav {
  height: 400px;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 67;
  right: 0;
  background-color: white  ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}


 .sidenav a:hover {
  background-color: #3b5998;
  color: white;
  text-decoration: none;
  padding: 8px 8px 8px 70px;
}
 



.dropdown-menu a:hover {
  
  background-color: #3b5998;
   color: white;
   padding: 10px 10px 10px 200px;
  
  
 }

 .bold{

  font-weight:bold; 
  display: block;
  transition: 0.4s;

 }




    </style>    


</head>

<body style="background-color: #dae1f1">



<!------------------------------------------------navicasan bar -------------------------------------------------------->

        <ul class="a lblue">
                <li class="b fonts" ><a style="color:white; padding: 10px 0px 0px 0px;" class="yellow c" href=" # ">  Get jop.lk <i class="fa fa-search" style="font-size:36px"></i> </a></li>
              
                


            <span style="font-size:30px;cursor:pointer ;margin-top: 15px;float:right;margin-right: 15px;color: white;" onclick="openNav()">&#9776;<b> Menu </b></span>

            <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="file:///home/kajanan/Desktop/demo%20jop/home.html">HOME</a>
                    <a href="file:///home/kajanan/Desktop/demo%20jop/joplog.html">LOG IN</a>
                    <a href="#">SIGN UP</a>
                    <a href="#">MY ADS</a>
                    <a href="#">FAVOURITE</a>
                    <a href="#">ABOUT</a>
                  </div>

                  <script>
                        function openNav() {
                          document.getElementById("mySidenav").style.width = "250px";
                        }
                        
                        function closeNav() {
                          document.getElementById("mySidenav").style.width = "0";
                        }
                        </script>   

               

             <li style="float:right;font-size: 25px;margin-right: 25px;background-color: #2b406e;border-radius: 10%; color:white;" class="b" > <a class="c" href=" # "> Post Add </a></li>

              </ul>
            
 <!-----------------------------------------------///  nav bar /// ---------------------------------------------->


<!---------------------------------------------------------row 1 ---------------------------------------------------------------------------->
    
<div class="row" >


  <!-------------------------- seach bar ------------------------>

    <div class="col-sm-5" style="margin: 30px; ">

      <div class="search-container">
        <form action="/action_page.php">

          <input type="text" placeholder="Search.." name="search" style="width:100%;" class="form-control">
          
        </form>
      </div>
    

     </div>

    <!---------------------- ///seach bar/// --------------- -->




     <!--div class="col-sm-1" >

    <p> k </p>

    </div-->

    <!---------------------------location dropn down ------------------>

    <div class="col-sm-5" style="margin: 30px; ">

      <div class="dropdown">
        <button type="button" class="btn btn-primary " data-toggle="dropdown" style="width:100%;background-color:#3b5998;color:white;font-weight: bold;">
          LOCATION
        </button>
        <div class="dropdown-menu " style="width:100% ; background-color: white;">
          <a class="dropdown-item bold " href="#">Jaffna</a>
          <a class="dropdown-item bold" href="#">Kilinochchi</a>
          <a class="dropdown-item bold" href="#">Vavuniya</a>
          <a class="dropdown-item bold" href="#">Mullativu</a>
          <a class="dropdown-item bold" href="#">Mannar</a>
          <a class="dropdown-item bold" href="#">Trincomalee</a>
          <a class="dropdown-item bold" href="#">Nuwara Eliya</a>
        </div>
      </div>

    </div>

<!-------------------------///location dropn down/// ------------------->


 </div>

              
<!---------------------------------------------------------///  row 1  ///---------------------------------------------------------------------------->















</body>    
</html>