<!DOCTYPE html>
<html lang = "en">

   <head>
     <title>MUSIC </title>
      <!-- Bootstrap -->
      <link href = "bootstrap.css" rel = "stylesheet">
      <link href = "bootstrap-grid.css" rel = "stylesheet">
      <link href = "bootstrap-theme.css" rel = "stylesheet">
      <link rel="stylesheet" type="text/css" href="bootstrap-social.css">
      <script src="https://connect.soundcloud.com/sdk.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//connect.soundcloud.com/sdk.js"></script>
      <script src="script.js"></script>


         <style>

body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


           .button {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding: 26px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 17px;
         margin: 8px 2px;
         -webkit-transition-duration: 0.4s; /* Safari */
         transition-duration: 0.4s;
         cursor: pointer;
         border:none;
         background-color:  #d7dbdd ;
         font-size: 17px;
         border-radius: 7px;
      }

      .button4 {
       background-color: Green;
       color: black;
       border: 3px solid #008CBA;
      }
      .button5{
        background-color: red;
        color: black;
        border: 3px solid #008CBA;

      }

      .button4:hover {background-color: black;
       color: white;}
       .button5:hover {background-color: black;
        color: white;}




        .triangle-right {
width: 0;
height: 0;
border-top: 25px solid transparent;
border-left: 50px solid #555;
border-bottom: 25px solid transparent;
}

         </style>


</head>

<body>
  <h1 class="glow">Life Is Music</h1>

  <div class="">
    <!-- Start Header  -->
      <img width="100%" src="rk1.jpeg" width="100px" height="300px" alt="Image">
     </div>
     <div class="col-sm-4"></div>
   </div> <!-- End Header brand -->

<!-- Start Navigation bar -->
<nav class="navbar navbar-inverse">
<div class="container-fluid">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
   </button>
 <div class="collapse navbar-collapse" id="myNavbar">
 </div>
</div>
</nav>  <!-- End Navigation bar-->


<!-- Start Movie content -->
<div class="container-fluid text-center">
 <div class="row"> <!-- movie row 1 -->
   <div class="col-sm-4">
     <div class="panel panel-danger">
       <div class="panel-heading"><h4>kanchana </h4></div>
       <div class="panel-body"><a href="annabelle.html">
         <img src="fun.jpeg"width="430px" height="700px"></a></div>
       <div class="panel-footer"><button class="button button4" id="Start">start</button>
       <button class="button button5" id="Stop">stop</button>
      </div>
     </div>
   </div>

   <div class="col-sm-4">
     <div class="panel panel-danger">
       <div class="panel-heading"><h4>Saga</h4></div>
       <div class="panel-body"><a href="pages/amred.html">
         <img src="fun1.jpeg"width="530px" height="700px"></a></div>
       <div class="panel-footer"><button class="button button4" id="Start1">start</button>
         <button class="button button5" id="Stop1">stop</button></div>
     </div>
   </div>

   <div class="col-sm-4">
     <div class="panel panel-danger">
       <div class="panel-heading"><h4>Mr.local</h4></div>
       <div class="panel-body"><a href="atomic-blonde.html">
         <img src="fun2.jpeg"width="530px" height="700px"></a></div>
       <div class="panel-footer"><button class="button button4" id="Start2">start</button>
         <button class="button button5" id="Stop2">stop</button></div>
     </div>
   </div>
 </div>
   <div class="row"> <!-- movie row 2 -->
   <div class="col-sm-4">
     <div class="panel panel-danger">
       <div class="panel-heading"><h4>Enai noki paayum thoda</h4></div>
       <div class="panel-body"><a href="big-sick.html">
         <img src="fun3.jpeg"width="530px" height="700px"></a></div>
       <div class="panel-footer"><button class="button button4" id="Start3">start</button>
         <button class="button button5" id="Stop3">stop</button></div>
     </div>
   </div>

   <div class="col-sm-4">
     <div class="panel panel-danger">
       <div class="panel-heading"><h4>Kanaa</h4></div>
       <div class="panel-body"><a href="american-assassin.html">
         <img src="fun4.jpeg"width="530px" height="700px"></a></div>
       <div class="panel-footer"><button class="button button4" id="Start4">start</button>
         <button class="button button5" id="Stop4">stop</button></div>
     </div>
   </div>


   <div class="col-sm-4">
     <div class="panel panel-danger">
       <div class="panel-heading"><h4>Ispade Rajavum Idhaya Raniyum </h4></div>
       <div class="panel-body"><a href="american-assassin.html">
         <img src="fun5.jpeg"width="530px" height="700px"></a></div>
       <div class="panel-footer"><button class="button button4" id="Start5">start</button>
         <button class="button button5" id="Stop5">stop</button></div>
     </div>
   </div>
 </div>

</div>
<!--
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>-->
<script>
SC.initialize({
  client_id:'a3e059563d7fd3372b49b37f00a00bcf'

});

$(document).ready(function() {

  SC.stream('/tracks/615396072', function(sound) {
    $('#Start').click(function(e) {
      e.preventDefault();
      sound.start();
    });
    $('#Stop').click(function(e) {
      e.preventDefault();
      sound.stop();
    });
  });

  SC.stream('/tracks/283812821', function(sound) {
    $('#Start1').click(function(e) {
      e.preventDefault();
      sound.start();
    });
    $('#Stop1').click(function(e) {
      e.preventDefault();
      sound.stop();
    });
  });

  SC.stream('/tracks/602050692', function(sound) {
    $('#Start2').click(function(e) {
      e.preventDefault();
      sound.start();
    });
    $('#Stop2').click(function(e) {
      e.preventDefault();
      sound.stop();
    });
  });

  SC.stream('/tracks/314889863', function(sound) {
    $('#Start3').click(function(e) {
      e.preventDefault();
      sound.start();
    });
    $('#Stop3').click(function(e) {
      e.preventDefault();
      sound.stop();
    });
  });

  SC.stream('/tracks/524553387', function(sound) {
    $('#Start4').click(function(e) {
      e.preventDefault();
      sound.start();
    });
    $('#Stop4').click(function(e) {
      e.preventDefault();
      sound.stop();
    });
  });

  SC.stream('/tracks/602054046', function(sound) {
    $('#Start5').click(function(e) {
      e.preventDefault();
      sound.start();
    });
    $('#Stop5').click(function(e) {
      e.preventDefault();
      sound.stop();
    });
  });
});
</script>

</body>
</html>
