<html>
<head>

    <title> LOG IN  </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>

.joplog{
  width: 100%;
  padding: 40px;
  position: absolute;
 background:  white ;
  text-align: center;
  margin-top: 40px;
}

.joplog input[type = "text"],.joplog input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 4px solid #3b5998;
  padding: 14px 10px;
  width: 60%;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s;
}


.joplog input[type = "text"]:focus,.joplog input[type = "password"]:focus{
  width: 90%;
  border-color: #3b5998;
}
.joplog input[type = "submit"]{
  border:0;
  background:  #a3b5db;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3b5998;
  padding: 14px 40px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  font-weight:bold; 
}
.joplog input[type = "submit"]:hover{
  background: #3b5998 ;
  color:white;
}


.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  text-decoration: none;
 
}

.b {
  float: left;
}


.yellow{
 

 transform: translate(40%,-0%);
 color: white;
  animation: tex 3s 1;
}




@keyframes tex {
  0%{
    color:#3b5998 ;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}



.c {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:bold; 
}

.rit {
    float:right;

}

.lblue {
    background-color:#3b5998;

}

.fonts {
    font-size:20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}

.sidenav {
  height: 400px;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 67;
  right: 0;
  background-color: white  ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}


 .sidenav a:hover {
  background-color: #3b5998;
  color: white;
  text-decoration: none;
  padding: 8px 8px 8px 70px;
}
 



 

 

    </style>

   <body style="background-color: #dae1f1">



<!------------------------------------------------navicasan bar -------------------------------------------------------->

<ul class="a lblue">
        <li class="b fonts" ><a style="color:white; padding: 10px 0px 0px 0px;" class="yellow c" href=" # ">  Get jop.lk <i class="fa fa-search" style="font-size:36px"></i> </a></li>
      
        


    <span style="font-size:30px;cursor:pointer ;margin-top: 15px;float:right;margin-right: 15px;color: white;" onclick="openNav()">&#9776;<b> Menu </b></span>

    <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="file:///home/kajanan/Desktop/demo%20jop/home.html">HOME</a>
            <a href=" file:///home/kajanan/Desktop/demo%20jop/joplog.html ">LOG IN</a>
            <a href="#">SIGN UP</a>
            <a href="#">MY ADS</a>
            <a href="#">FAVOURITE</a>
            <a href="#">ABOUT</a>
          </div>

          <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                }
                </script>   

       

     <li style="float:right;font-size: 25px;margin-right: 25px;background-color: #2b406e;border-radius: 10%; color:white;" class="b" > <a class="c" href=" # "> Post Add </a></li>

      </ul>
    
<!-----------------------------------------------///  nav bar /// ---------------------------------------------->



    <form class="joplog" action="index.html" method="post">
        
        <h1>Login</h1>


        <input type="text" name="" placeholder="Username" >

        <input type="password" name="" placeholder="Password">

        <input type="submit" name="" value="Login">

      </form>



   </body>


 </html>   
