{
  "name": "react-tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kelanwu.github.io/react-tic-tac-toe/",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
